{
  "name": "bulaangulajs",
  "version": "1.0.0",
  "description": "This is my first independent angular project",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkhan2015/bulaangularjs.git"
  },
  "keywords": [
    "bk"
  ],
  "author": "bula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkhan2015/bulaangularjs/issues"
  },
  "homepage": "https://github.com/bkhan2015/bulaangularjs#readme"
}
